JhWebBrowser/WebBrowserOverlayWindow.xaml

<Window x:Class="JhWebBrowser.WebBrowserOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebBrowserOverlayWindow" Height="300" Width="952"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"     
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <Grid>
                <StackPanel Orientation="Horizontal" Margin="6,0">
                    <Button x:Name="btnGoBack" Style="{StaticResource btnFrontBack}" ToolTip="后  退" Click="btnGoBack_Click">
                        <Button.Content>
                            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="F1 M 33.6458,38L
                              49.4792,53.8333L 38.7917,53.8333L
                              22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "
                      Height="12" Stretch="Fill" Canvas.Top="-5" Canvas.Left="-6" Width="10" Fill="#636363"/>
                            </Canvas>
                        </Button.Content>
                    </Button>
                        <Button x:Name="btnGoForward" Style="{StaticResource btnFrontBack}" ToolTip="前  进" Click="btnGoForward_Click">
                            <Button.Content>
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Data="F1 M 42.3542,38L
                              26.5208,53.8333L 37.2083,53.8333L 
                              53.8333,38L 37.2083,22.1667L
                              26.5208,22.1667L 42.3542,38 Z  "
                      Height="12" Stretch="Fill" Canvas.Top="-5" Canvas.Left="-6" Width="10" Fill="#636363"/>
                                </Canvas>
                            </Button.Content>
                        </Button>
                        <Border BorderBrush="Black" Margin="4,0,0,0" BorderThickness="1" Width="500" Height="27">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBox  x:Name="tbInput" Height="26"  Width="450"  VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"
                      FontSize="14"
                 KeyDown="tbInput_KeyDown" SelectionBrush="#3399FF"/>-->
                            <WindowsFormsHost>
                                <winForms:ComboBox x:Name="tbInput" AutoCompleteSource="AllUrl"
                                                           Height="26"  Width="460" FlatStyle="Flat"
                                                           KeyDown="tbInput_KeyDown"
                                                           AutoCompleteMode="Suggest">
                                </winForms:ComboBox>
                            </WindowsFormsHost>
                            <!--<ComboBox x:Name="tbInput"  BorderThickness="0"
                                              IsEditable="True"  IsTextSearchEnabled="False" 
                                              ItemsSource="{Binding GoogleSuggest.SuggestedQueries}" 
                                              SelectedItem="{Binding GoogleSuggest.SelectedQuery}" 
                                              DisplayMemberPath="Query"
                                              VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                              Height="26"  Width="450"/>-->
                            <!--FontFamily="Trebuchet MS"-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Style="{StaticResource btnDelete}"  ToolTip="清除地址栏" Margin="0,0,2,0" Click="btnDelete_Click"/>
                                <Button x:Name="btnSearch" Style="{StaticResource btnEnter}" ToolTip="搜  索" Click="btnSearch_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                    <!--收藏地址button-->
                    <Button x:Name="btnHouse"  Style="{StaticResource btnMenuBack}" HorizontalAlignment="Right"
                            Margin="4,0" ToolTip="收藏地址" Click="btnHouse_Click"/>
                    <!--收藏地址Popup-->
                    <Popup x:Name="pop" PlacementTarget="{Binding ElementName=btnHouse}" IsOpen="False"
                                       AllowsTransparency="True" Placement="Left"  Width="400" Height="300"
                                       VerticalOffset="6" HorizontalOffset="80"
                                       StaysOpen="False">
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8" Color="#80000000"/>
                            </Border.Effect>
                            <StackPanel Orientation="Vertical" Margin="20">
                                <Border Width="300" Height="220" CornerRadius="2" Background="Transparent">
                                    <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="3" Background="Black" Opacity="0.7" CornerRadius="4" BorderBrush="White" BorderThickness="1"/>
                                        <Label Grid.Row="0" Content="快捷地址" Foreground="White" Margin="10,0"/>
                                        <Line X1="300" Y1="1" Height="2" Y2="1" Grid.Row="1" Stroke="White" VerticalAlignment="Top"/>
                                        <ScrollViewer x:Name="scrList" Grid.Row="2"  VerticalScrollBarVisibility="Auto" Margin="0,0,0,4">
                                            <WrapPanel x:Name="spContent" Orientation="Horizontal" VerticalAlignment="Top"  Margin="10,0,0,10">
                                                <Button x:Name="btnBing" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="Bing搜索" Background="#0C8484" Margin="0,4" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btn163" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="网易音乐" Background="#2C2C2C" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnSina" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="新浪微博" Background="#FA7D3C" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnBoke" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="博客园" Background="#2B6695" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnHao123" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="hao123" Background="#0AA770" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnYun"  Style="{StaticResource chevronButtonStyle}" 
                                                    Content="百度云" Background="#0E8EE7" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnMail" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="网易邮箱" Background="#FF0000" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnGitHub" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="GitHub" Background="#07A7E1" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnChart" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="阿里矢量图" Background="#FF4300" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnYouku" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="优酷网" Background="#5E5E5E" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnTmall" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="tmall天猫" Background="#AE3637" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnTaobao" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="淘宝网" Background="#FF9D3F" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnJd" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="京东商城" Background="#D93C35" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnKj" Style="{StaticResource chevronButtonStyle}" 
                                                    Content="QQ空间" Background="#FFCE00" Click="btnAllAddress_Click"/>
                                                <Button x:Name="btnWeiXin"  Style="{StaticResource chevronButtonStyle}" 
                                                    Content="微信畅聊" Background="#38C738" Click="btnAllAddress_Click"/>
                                            </WrapPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <WindowsFormsHost x:Name="wfh" Grid.Row="1">
                <winForms:WebBrowser x:Name="wfBrowser" IsWebBrowserContextMenuEnabled="True" WebBrowserShortcutsEnabled="False"
                             AllowWebBrowserDrop ="False" ScriptErrorsSuppressed="True" Navigated="wfBrowser_Navigated"
                                        NewWindow="wfBrowser_NewWindow" DocumentCompleted="wfBrowser_DocumentCompleted"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
