JhWebBrowser/FluidWrapPanel/ImageSee.xaml

<UserControl x:Class="JhWebBrowser.ImageSee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JhWebBrowser"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Background="Black"   Opacity="0.6"/>
        <Image Source="/Images/Icons/iconTitle.ico" HorizontalAlignment="Left" Height="20" Width="20" Margin="10,0" VerticalAlignment="Center"/>
        <TextBlock Text="图片查看器" Foreground="White" FontSize="13" Margin="35,14,0,0" />
        <Button Grid.Row="1" Content="选择图片" Click="Button_Click" Style="{StaticResource ChoiceBtn}" Background="#0078D7" 
                            BorderThickness="2" BorderBrush="White" Width="120" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2"  Margin="2,20,2,2">
            <local:FluidWrapPanel HorizontalAlignment="Stretch"
                                 ClipToBounds="False"
                                 x:Name="fluidWrapPanel"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 ItemHeight="200"
                                 ItemWidth="200"
                                 IsComposing="True"
                                 Orientation="Horizontal"
                                 DragOpacity="0.75"
                                 DragScale="1.9">
                <local:FluidWrapPanel.ElementEasing>
                    <BackEase EasingMode="EaseOut"
                          Amplitude="0.35"></BackEase>
                </local:FluidWrapPanel.ElementEasing>
                <local:FluidWrapPanel.DragEasing>
                    <BackEase EasingMode="EaseOut"
                          Amplitude="0.65"></BackEase>
                </local:FluidWrapPanel.DragEasing>
            </local:FluidWrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
